﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pregunta3", "Pregunta3\Pregunta3.vcxproj", "{488C4ACA-1555-4B6A-AB6B-F28B8E9FE6ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{488C4ACA-1555-4B6A-AB6B-F28B8E9FE6ED}.Debug|x64.ActiveCfg = Debug|x64
		{488C4ACA-1555-4B6A-AB6B-F28B8E9FE6ED}.Debug|x64.Build.0 = Debug|x64
		{488C4ACA-1555-4B6A-AB6B-F28B8E9FE6ED}.Debug|x86.ActiveCfg = Debug|Win32
		{488C4ACA-1555-4B6A-AB6B-F28B8E9FE6ED}.Debug|x86.Build.0 = Debug|Win32
		{488C4ACA-1555-4B6A-AB6B-F28B8E9FE6ED}.Release|x64.ActiveCfg = Release|x64
		{488C4ACA-1555-4B6A-AB6B-F28B8E9FE6ED}.Release|x64.Build.0 = Release|x64
		{488C4ACA-1555-4B6A-AB6B-F28B8E9FE6ED}.Release|x86.ActiveCfg = Release|Win32
		{488C4ACA-1555-4B6A-AB6B-F28B8E9FE6ED}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16BB13AC-B451-4FF9-8D99-139DF3552D82}
	EndGlobalSection
EndGlobal
